<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rapid7.recog</groupId>
  <artifactId>recog-java</artifactId>
  <packaging>jar</packaging>
  <name>recog-java</name>
  <url>https://github.com/rapid7/recog-java</url>
  <description>Java implementation of Recog that supports parsing and matching.</description>

  <parent>
    <groupId>com.rapid7.recog</groupId>
    <artifactId>recog-parent</artifactId>
    <version>0.9.3-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*Integration.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>recog-download</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                <mkdir dir="${project.build.directory}/recog" />
                <get dest="${project.build.directory}/recog/recog-${r7.recog.content.version}.tar" src="http://production.cf.rubygems.org/gems/recog-${r7.recog.content.version}.gem" usetimestamp="true" />

                <!-- Extract the recog gem archive. -->
                <untar dest="${project.build.directory}/recog" src="${project.build.directory}/recog/recog-${r7.recog.content.version}.tar" />

                <!-- Get the appropriate fingerprint data glob based on the recog version. -->
                <propertyregex property="recog.version.major" input="${r7.recog.content.version}" regexp="^(\d+)\.(\d+)\.(\d+).*$" select="\1" />
                <condition property="fingerprint-data-glob" value="xml/*.xml" else="recog/xml/*.xml">
                  <or>
                    <equals arg1="${recog.version.major}" arg2="2" />
                    <equals arg1="${recog.version.major}" arg2="1" />
                  </or>
                </condition>

                <!-- Extract the XML data from recog. -->
                <untar compression="gzip" dest="${project.build.directory}/test-classes/com/rapid7/recog/fingerprints" src="${project.build.directory}/recog/data.tar.gz">
                  <patternset>
                    <include name="${fingerprint-data-glob}" />
                  </patternset>
                  <mapper type="flatten" />
                </untar>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
